src/index.pug
.wrapper

	// Wave bg
	.wave-container
		.wave.-one
		.wave.-two
		.wave.-three
	
	//- .bg
	//- ===== Home Page ===== 	
	.line
	.text-wrap
		.text
			span L
			span O
			span G
			span 
			span I
			span N
			.main-btn_wrapper
				i.main-btn.fa.fa-play(aria-hidden="true")
		
	//- ===== Header =====	
	.header
		.burger-wrapper
			.burger
		.logo-text Log in
		.back_btn
			.circle
			.text Back
		
	//- ===== Navigation =====	
	.nav
		ul.nav_main
			li 
				a.nav_link Home	
			li 
				a.nav_link Listeners
			li 
				a.nav_link Compilations
			li 
				a.nav_link LP. Mix
		.nav_divider
		ul.nav_sub
			li
				a(href='').nav_link About	
			li
				a(href='').nav_link Contact	
				
	//- ===== Mini Player =====	
	.mini-player
		.track_info_wrapper
			.track_info
				.thumb
				.info
					.title Friday Comes
					.artist Early
		
		.mini-player_btn_wrapper
			i.btn-prev.fa.fa-step-backward(aria-hidden="true")
			.btn-switch
				i.btn-play.fa.fa-play(aria-hidden="true")
				i.btn-pause.fa.fa-pause(aria-hidden="true")
			i.btn-next.fa.fa-step-forward(aria-hidden="true")
			i.btn-open-player.fa.fa-list(aria-hidden="true")
	
	//- ===== Music Player =====
	//- Activate dim when Music Player open	
	.dim
	.player#player
		//- ===== Music Player - Playback =====
		.playback_wrapper
			.playback_blur
			.playback_thumb
			.playback_info
				.title Friday Comes
				.artist Early
			.playback_btn_wrapper
				i.btn-prev.fa.fa-step-backward(aria-hidden="true")
				.btn-switch
					i.btn-play.fa.fa-play(aria-hidden="true")
					i.btn-pause.fa.fa-pause(aria-hidden="true")
				i.btn-next.fa.fa-step-forward(aria-hidden="true")
			
			.playback_timeline
				.playback_timeline_start-time 00:31
				.playback_timeline_slider
					.slider_base
					.slider_progress
					.slider_handle
				.playback_timeline_end-time 03:11
			
				
				
		//- ===== Music Player - List =====
		.list_wrapper
			ul.list 
				li.list_item.selected 
					.thumb 
					.info 
						.title Friday Comes
						.artist Early
				li.list_item 
					.thumb 
					.info 
						.title Friday Comes
						.artist Early
				li.list_item 
					.thumb 
					.info 
						.title Friday Comes
						.artist Early
				li.list_item 
					.thumb 
					.info 
						.title Friday Comes
						.artist Early
				li.list_item 
					.thumb 
					.info 
						.title Friday Comes
						.artist Early
				li.list_item 
					.thumb 
					.info 
						.title Friday Comes
						.artist Early
				li.list_item 
					.thumb 
					.info 
						.title Friday Comes
						.artist Early
				li.list_item 
					.thumb 
					.info 
						.title Friday Comes
						.artist Early
						
	//- ===== Main Content Page ===== 
	#curator.page
		.curator_title_wrapper
			span LP
			.curator_line
			.curator_title Log In
			.curator_line
			span 14
			
		.curator_list
			.curator_list_content
				.connect_btn_wrapper.item
					.connect_btn
						.connect_btn_text Connect 
															br 
															| Spotify
				.curator_list_content_desc Or Select 
																				br 
																				| 
																				br 
																				| 			
				.item
					.thumb
					.info
						.name Fantasy
						.desc Sam
		

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Music player</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <!-- Wave bg-->
  <div class="wave-container">
    <div class="wave -one"></div>
    <div class="wave -two"></div>
    <div class="wave -three"></div>
  </div>
  <div class="line"></div>
  <div class="text-wrap">
    <div class="text"><span>L</span><span>O</span><span>G</span><span></span><span>O</span><span>N</span>
      <div class="main-btn_wrapper"><i class="main-btn fa fa-play" aria-hidden="true"></i></div>
    </div>
  </div>
  <div class="header">
    <div class="burger-wrapper">
      <div class="burger"></div>
    </div>
    <div class="logo-text"></div>
    <div class="back_btn">
      <div class="circle"></div>
      <div class="text">Back</div>
    </div>
  </div>
  <div class="nav">
    <ul class="nav_main">
      <li> <a class="nav_link">Home	</a></li>
      <li> <a class="nav_link">Listeners</a></li>
      <li> <a class="nav_link">Compilations</a></li>
      <li> <a class="nav_link">LP. Mix</a></li>
    </ul>
    <div class="nav_divider"></div>
    <ul class="nav_sub">
      <li><a class="nav_link" href="">About	</a></li>
      <li><a class="nav_link" href="">Contact	</a></li>
    </ul>
  </div>
  <div class="mini-player">
    <div class="track_info_wrapper">
      <div class="track_info">
        <div class="thumb"></div>
        <div class="info">
          <div class="title">Friday Comes</div>
          <div class="artist">Early</div>
        </div>
      </div>
    </div>
    <div class="mini-player_btn_wrapper"><i class="btn-prev fa fa-step-backward" aria-hidden="true"></i>
      <div class="btn-switch"><i class="btn-play fa fa-play" aria-hidden="true"></i><i class="btn-pause fa fa-pause" aria-hidden="true"></i></div><i class="btn-next fa fa-step-forward" aria-hidden="true"></i><i class="btn-open-player fa fa-list" aria-hidden="true"></i>
    </div>
  </div>
  <div class="dim"></div>
  <div class="player" id="player">
    <div class="playback_wrapper">
      <div class="playback_blur"></div>
      <div class="playback_thumb"></div>
      <div class="playback_info">
        <div class="title">Friday Comes</div>
        <div class="artist">Early</div>
      </div>
      <div class="playback_btn_wrapper"><i class="btn-prev fa fa-step-backward" aria-hidden="true"></i>
        <div class="btn-switch"><i class="btn-play fa fa-play" aria-hidden="true"></i><i class="btn-pause fa fa-pause" aria-hidden="true"></i></div><i class="btn-next fa fa-step-forward" aria-hidden="true"></i>
      </div>
      <div class="playback_timeline">
        <div class="playback_timeline_start-time">00:31</div>
        <div class="playback_timeline_slider">
          <div class="slider_base"></div>
          <div class="slider_progress"></div>
          <div class="slider_handle"></div>
        </div>
        <div class="playback_timeline_end-time">03:11</div>
      </div>
    </div>
    <div class="list_wrapper">
      <ul class="list"> 
        <li class="list_item selected"> 
          <div class="thumb"> </div>
          <div class="info"> 
            <div class="title">Friday Comes</div>
            <div class="artist">Early</div>
          </div>
        </li>
        <li class="list_item"> 
          <div class="thumb"> </div>
          <div class="info"> 
            <div class="title">Friday Comes</div>
            <div class="artist">Early</div>
          </div>
        </li>
        <li class="list_item"> 
          <div class="thumb"> </div>
          <div class="info"> 
            <div class="title">Friday Comes</div>
            <div class="artist">Early</div>
          </div>
        </li>
        <li class="list_item"> 
          <div class="thumb"> </div>
          <div class="info"> 
            <div class="title">Friday Comes</div>
            <div class="artist">Early</div>
          </div>
        </li>
        <li class="list_item"> 
          <div class="thumb"> </div>
          <div class="info"> 
            <div class="title">Friday Comes</div>
            <div class="artist">Early</div>
          </div>
        </li>
        <li class="list_item"> 
          <div class="thumb"> </div>
          <div class="info"> 
            <div class="title">Friday Comes</div>
            <div class="artist">Early</div>
          </div>
        </li>
        <li class="list_item"> 
          <div class="thumb"> </div>
          <div class="info"> 
            <div class="title">Friday Comes</div>
            <div class="artist">Early</div>
          </div>
        </li>
        <li class="list_item"> 
          <div class="info"> 
            <div class="title">Friday Comes</div>
            <div class="artist">Early</div>
            <div class="thumb"> </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="page" id="curator">
    <div class="curator_title_wrapper"><span>LP</span>
      <div class="curator_line"></div>
      <div class="curator_title">Listeners</div>
      <div class="curator_line"></div><span>14</span>
    </div>
    <div class="curator_list">
      <div class="curator_list_content">
        <div class="connect_btn_wrapper item">
          <div class="connect_btn">
            <div class="connect_btn_text">Connect <br/>spotify</div>
          </div>
        </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js'></script><script  src="./script.js"></script>

</body>
</html>
